body {
	padding: 0;
	margin: 0; 
}

* {
	box-sizing: border-box;
}

/*
GENERAL
*/

.yellow {
	background-color: yellow;
}

.red {
	background-color: red;
}

.pink {
	background-color: pink;	
}

.gray {
	background-color: gray;	
}

.item {
	display: flex;
	margin: 0px;
	border: 1px solid black;
}

.item div {
	margin: auto;
	color: white;
	font-weight: bold;
	font-size: 30px;
}

/*
~~~~~~~~~~~~~~~~~~FLEX~~~~~~~~~~~~~~~~~
*/

.flex {
/*	includes top and center-footer-nav*/
	display: flex;
	width: 100%;
	height: 550px;
	flex-wrap: wrap;
}

.top {
/*includes logo and menu*/
	display: flex;
	width: 100%;
	height: 100px;
}

.logo {
	width: 100px;
}

.menu {
	flex-grow: 1;
}

.center-footer-nav {
	/*includes center-footer and nav*/
	display: flex;
	width: 100%;
	height: 450px;
	flex-grow: 1;
}

.nav {
	flex-basis: 0;
	flex-grow: 35;
/*	width: calc((100% - 100px) * 0.35);*/
}

.center-footer {
/*	includes news, smth and footer*/
	display: flex;
	flex-basis: 100px;
	flex-grow: 65;
	flex-wrap: wrap;
}

.news {
	width: 100px;
	height: 300px;
}

.smth {
	flex-grow: 1;
	height: 300px;
}

.footer {
	width: 100%;
	height: 150px;
}
